<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./app.js" defer></script>
    <style>
        .container{
            width: 330px;
            height:150px;
            margin: 200px 550px;
            padding: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(225, 130, 75);
            border-radius: 5px;
        }
        #name{
            margin: 2px;
        }
        #btn{
            width: 45px;
            height: 40px;
            border-radius: 50px;
            background-color: seagreen;
        }
        #name{
            width: 200px;
            height: 30px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Change string to Propercase!</h4>
        <input type="text" id="name">
        <button id="btn">Click</button>
        <p id="result"></p>
    </div>
</body>
</html>